# GymManagement

./: .gitignore  App.xaml  App.xaml.cs  GymManagement.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings.example.json
Converters/: AvatarPathConverter.cs
Data/: 20260721_AddPtBookingPricing.sql  20260721_AllowPtBookingInvoiceDetails.sql  20260721_CreateCartItems.sql  20260721_SeedPackageTemplates.sql  20260721_SeedProducts.sql  20260724_AddPendingPaymentWorkflow.sql
Models/: CartItem.cs  CheckInHistory.cs  Equipment.cs  Feedback.cs  GymManagementDbContext.cs  Invoice.cs  InvoiceDetail.cs  MaintenanceHistory.cs  Member.cs  MemberPackage.cs  PackageTemplate.cs  Product.cs  Ptbooking.cs  Ptmedium.cs  User.cs
Services/: AvatarService.cs  BookingService.cs  CartService.cs  CheckInService.cs  DashboardService.cs  EquipmentService.cs  FeedbackService.cs  HomeService.cs  InvoiceService.cs  MemberPackageService.cs  MemberService.cs  PackageService.cs  PaymentService.cs  PosService.cs  ProductService.cs  ProfileService.cs  PtProfileService.cs  PtService.cs  UserService.cs  UserSession.cs
ViewModels/: BookingViewModel.cs  DashboardViewModel.cs  EquipmentViewModel.cs  FeedbackViewModel.cs  InvoiceViewModel.cs  MemberViewModel.cs  PackageViewModel.cs  ProductViewModel.cs  UserViewModel.cs
Views/: BookingView.xaml  BookingView.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  CheckInView.xaml  CheckInView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EquipmentView.xaml  EquipmentView.xaml.cs  FeedbackSubmitView.xaml  FeedbackView.xaml  (+36 more)
(+8 files in other folders)
